<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb309da3d1d48f4a06fadcaf5359b50" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="DBModel.Bid" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Company" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="DBModel.Good" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="DBModel.MaterialType" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="DBModel.State" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Token" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="DBModel.UserProfile" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="DBModel.UserType" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBModel.Vehicle" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="DBModel.VehicleDetail" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="DBModel.VehicleType" Width="1.5" PointX="6" PointY="4.875" />
        <AssociationConnector Association="DBModel.FK_Goods_Bid" />
        <AssociationConnector Association="DBModel.FK_Vehicle_Bid" />
        <AssociationConnector Association="DBModel.FK_MaterialType_Goods" />
        <AssociationConnector Association="DBModel.FK_VehicleType_Goods" />
        <AssociationConnector Association="DBModel.FK_VehicleType_VehicleDetail" />
        <EntityTypeShape EntityType="DBModel.Error" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="DBModel.FK_User_Address" />
        <AssociationConnector Association="DBModel.FK_User_Bid" />
        <AssociationConnector Association="DBModel.FK_User_Company" />
        <AssociationConnector Association="DBModel.FK_User_Error" />
        <AssociationConnector Association="DBModel.FK_User_Goods" />
        <AssociationConnector Association="DBModel.FK_User_Token" />
        <AssociationConnector Association="DBModel.FK_User_UserProfile" />
        <AssociationConnector Association="DBModel.FK_UserType_User" />
        <EntityTypeShape EntityType="DBModel.OTP" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.ConfigKeyValue" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.EnquiryStatu" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Booking" Width="1.5" PointX="15.75" PointY="8.625" />
        <EntityTypeShape EntityType="DBModel.Quotation" Width="1.5" PointX="13.5" PointY="8.625" />
        <AssociationConnector Association="DBModel.FK_Quotation_Booking" />
        <EntityTypeShape EntityType="DBModel.Contact_RoadLine_Mapping" Width="1.5" PointX="8.25" PointY="17.75" />
        <EntityTypeShape EntityType="DBModel.RoadLine" Width="1.5" PointX="6" PointY="34.625" />
        <AssociationConnector Association="DBModel.FK_RoadLine_Contact_RoadLine_Mapping" />
        <EntityTypeShape EntityType="DBModel.Contact" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="DBModel.FK_Contact_Contact_RoadLine_Mapping" />
        <AssociationConnector Association="DBModel.FK_UserType_Contact" />
        <EntityTypeShape EntityType="DBModel.Enquiry" Width="1.5" PointX="11.25" PointY="7.25" />
        <AssociationConnector Association="DBModel.FK_Enquiry_Quotation" />
        <AssociationConnector Association="DBModel.FK_MaterialType_Enquiry" />
        <AssociationConnector Association="DBModel.FK_User_Enquiry" />
        <AssociationConnector Association="DBModel.FK_VehicleType_Enquiry" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>